<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta>
  <title>SASHELP</title>
  <style>
    body {
      background-color: #222222;
      color: white;
      margin: 0;
      font-family: Calibri, Arial, sans-serif;
      height: 100vh;
      display: flex;
    }

    .left {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      justify-content: center;
      height: 100vh;
      padding-right: 4rem;
      letter-spacing: 2px;
    }

    .left p {
      margin: 0;
    }

    .right {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: left;
      height: 100vh;
      padding-left: 2rem;
      font-size: 1.5rem;
    }

    .right ul {
      list-style-type: none;           
    }

    .right li {
      margin-top: 25px;
      margin-bottom: 25px;
    }

    .right li:hover {
      font-weight: bold;
      color: #00B0F0;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="left">
    <p style="font-size: 5rem;">
      <span style="color: #0070C0;">SAS</span>/<span style="color: #70AD47;">HLS</span>
    </p>
    <p style="font-size: 1.6rem;">生命科学 SAS 编程助手</p>
  </div>

  <div style="display:flex; align-items: center; height:100vh;"> 
    <div style="width:1px; height:26rem; background: #D9D9D9;"></div>
  </div>

  <div class="right">
    <ul>
      <li>学 SAS</li>
      <li>宏程序库</li>
      <li>图形库</li>
      <li>文章</li>
      <li>关于</li>
      <li>反馈</li>
    </ul>
  </div>
</body>

</html>
